{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ui-grimoire": {
      "projectType": "library",
      "root": "projects/ui-grimoire",
      "sourceRoot": "projects/ui-grimoire/src",
      "prefix": "gr",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-grimoire/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-grimoire/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-grimoire/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/ui-grimoire/**/*.ts", "projects/ui-grimoire/**/*.html"],
            "eslintConfig": "projects/ui-grimoire/eslint.config.js"
          }
        }
      }
    },
    "scriptorium": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/scriptorium",
      "sourceRoot": "projects/scriptorium/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/scriptorium/src/main.ts",
            "tsConfig": "projects/scriptorium/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/scriptorium/public"
              }
            ],
            "styles": [
              "projects/ui-grimoire/src/styles/tokens.css",
              "design/grimoire/components/bundle.css",
              "projects/scriptorium/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "scriptorium:build:production"
            },
            "development": {
              "buildTarget": "scriptorium:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/scriptorium/**/*.ts", "projects/scriptorium/**/*.html"],
            "eslintConfig": "projects/scriptorium/eslint.config.js"
          }
        }
      }
    }
  }
}
